<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PE_PRN231_SP25_00259_QE170035_Repository\PE_PRN231_SP25_00259_QE170035_Repository.csproj" />
  </ItemGroup>

</Project>
