#C?u hình actuator
management.endpoints.web.exposure.include=*

info.app.name=NA
info.app.price=1000

spring.security.user.name=admin
spring.security.user.password=yourpassword
spring.security.user.roles=ADMIN 