# FPTU

./: .gitignore
PRN211/: Cooking PRN211 PE in 5 minutes.txt  Note buổi 12.txt  Note buổi 2.txt  Note buổi 6.txt
SEM_3/DBI/: FPT_COMPANY.bacpac
SEM_3/Đề 3/: index.html
SEM_4/JPD/: 1.doc  2 - Kanji.doc  3.doc  5.doc  6 - Kanji.doc  8.doc  9.doc
SEM_4/PRJ/: Gửi email bằng java.txt
SEM_5/: README.md  TK.txt
SEM_5/GitHub/: Note buổi 1.txt  Note buổi 2.txt  Note buổi 3.txt  Note buổi 4.txt  Note buổi 5.txt  Note buổi 6.txt
SEM_5/PRN211/: Database First_Step by Step.txt  Note buổi 1.txt  Note buổi 10.txt  Note buổi 11.txt  Note buổi 13.txt  Note buổi 3.txt  Note buổi 4.txt  Note buổi 5.txt  Note buổi 7.txt  Note buổi 8.txt  Note buổi 9.txt  Tổng kết delegate.txt
SEM_5/PRN211/PE_PRN211_SP24_212204_TaNgocAn/ConvenienceStore_TaNgocAn/: ConvenienceStoreMainUI.Designer.cs  ConvenienceStoreMainUI.cs  ConvenienceStore_TaNgocAn.csproj  Login.Designer.cs  Login.cs  ProductDetail.Designer.cs  ProductDetail.cs  Program.cs  appsettings.json
SEM_5/SWR302/: Note buổi 1.txt  Note buổi 2.txt  Note buổi 3.txt  Note buổi 4.txt  Note buổi 5.txt  SRS_Birthday_Booking_Party.docx  SWR302-PE-L1-FA23-Template.docx
SEM_5/SWT301/: Lab1_TaNgocAn_QE170035.xlsx  Lab4_Test Report.xlsx  Note buổi 1.txt  Note buổi 3.txt  Note buổi 4.txt  SWT1_tim.pptx  SWT301-FINAL-PE-FALL23-template.xlsx  SWT301-FINAL-PE-FALL23-template2.xlsx  Test_Plan_Template.doc  test_doubles.docx
SEM_7/: .gitignore
SEM_7/EXE101/: 1. Idea.txt
SEM_7/PRN221/PRN221PE_FA22_TrialTest_TaNgocAn/Candidate_WPF_GUI/: App.xaml  CadidateProfileWindow.xaml  CadidateProfileWindow.xaml.cs  Candidate_WPF_GUI.csproj  JobPostingWindow.xaml  JobPostingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SEM_7/PRU212/: 1. Cấu trúc.txt  PRU212_link.txt
SEM_7/SWD392/: Docker, Azure deploy for Python.txt
SEM_8/DevOps/: DevOps lộ trình.txt  Kiến túc Linux.txt
SEM_8/EXENote/: Authen, Author, JWT C#.txt  AutoMapper.txt  Index.txt  Logger.txt  MiddleWare.txt  RefreshToken.txt  SignalR vs WebRTC.txt  WebRTC.txt
SEM_8/LeetCode/: 1. Lộ trình.txt  2. Array bài tập.txt  2. Array.txt  3. Sắp xếp.txt  Lộ trình.txt
SEM_8/Lý thuyết note/: 1. Mở đầu của java.txt  2. Solid and OOP.txt  4. Vite & React.txt  5. Float & Double.txt  6. Access modifier.txt  7. Interface & Abstract.txt  8. Từ khóa.txt
SEM_8/PRM392/: Chat by firebase.txt  Lab 11 API.docx
SEM_8/PRN231/: SchoolPsychologicalHealthSupportSystem.sql  SchoolPsychologicalHealthSupportSystemv2.sql  readme.txt
SEM_8/PRN231/NET1720_RPR231_ASM3_QE170035_TaNgocAn/Psychological.Service/: Psychological.Service.csproj
SEM_8/PRN231/PE_PRN231_SP25_00259_QE170035_BE/PE_PRN231_SP25_00259_QE170035_BE/: PE_PRN231_SP25_00259_QE170035_BE.csproj  PE_PRN231_SP25_00259_QE170035_BE.http  Program.cs  appsettings.json
SEM_8/PRN231/PE_PRN231_SP25_00259_QE170035_BE/PE_PRN231_SP25_00259_QE170035_BE/Controllers/: BrandController.cs  HandbagController.cs  UserAccountController.cs
SEM_8/PRN231/PE_PRN231_SP25_00259_QE170035_BE/PE_PRN231_SP25_00259_QE170035_BE/Properties/: launchSettings.json
SEM_8/PRN231/PE_PRN231_SP25_00259_QE170035_BE/PE_PRN231_SP25_00259_QE170035_Service/: BrandService.cs  HandbagService.cs  PE_PRN231_SP25_00259_QE170035_Service.csproj  UserAccountService.cs
SEM_8/PRN231/PE_PRN231_SP25_00259_TaNgocAn_FE/PE_PRN231_SP25_00259_TaNgocAn_FE/: PE_PRN231_SP25_00259_TaNgocAn_FE.csproj  Program.cs
SEM_8/PRN231/PE_PRN231_SP25_00259_TaNgocAn_FE/PE_PRN231_SP25_00259_TaNgocAn_FE/Controllers/: AccountController.cs  BrandsController.cs  HandbagsController.cs  HomeController.cs
SEM_8/PRN231/PE_PRN231_SP25_00259_TaNgocAn_FE/PE_PRN231_SP25_00259_TaNgocAn_FE/Models/: ErrorViewModel.cs  LoginRequest.cs
SEM_8/PRN231/PE_PRN231_SP25_00259_TaNgocAn_FE/PE_PRN231_SP25_00259_TaNgocAn_FE/Properties/: launchSettings.json
SEM_8/PRN231/PE_PRN231_SP25_00259_TaNgocAn_FE/PE_PRN231_SP25_00259_TaNgocAn_FE/Views/: _ViewImports.cshtml
SEM_8/PRN231/PE_PRN231_SP25_00259_TaNgocAn_FE/PE_PRN231_SP25_00259_TaNgocAn_FE/Views/Account/: Forbidden.cshtml  Login.cshtml
SEM_8/PRN231/PE_PRN231_SP25_00259_TaNgocAn_FE/PE_PRN231_SP25_00259_TaNgocAn_FE/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SEM_8/PRN231/PE_PRN231_SP25_00259_TaNgocAn_FE/PE_PRN231_SP25_00259_TaNgocAn_FE/Views/Handbags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SEM_8/PRN231/PE_PRN231_SP25_00259_TaNgocAn_FE/PE_PRN231_SP25_00259_TaNgocAn_FE/Views/Shared/: _Layout.cshtml
SEM_8/PRN231/SOAP/API/: API.csproj  Program.cs  appsettings.json
SEM_8/PRN231/SOAP/API/Properties/: launchSettings.json
SEM_8/PRN231/SOAP/API/SoapModels/: ServeyCategory.cs  Survey.cs
SEM_8/PRN231/SOAP/API/SoapService/: SurveyService.cs
SEM_8/PRN231/SP25_NET1720_PRN231_ASM4_QE170035_TaNgocAn/PSPsychological.WebApp/: PSPsychological.WebApp.csproj  Program.cs
SEM_8/PRN231/SP25_NET1720_PRN231_ASM4_QE170035_TaNgocAn/PSPsychological.WebApp/Controllers/: HomeController.cs  SurveysController.cs
SEM_8/PRN231/SP25_NET1720_PRN231_ASM4_QE170035_TaNgocAn/PSPsychological.WebApp/DTO/: SurveyDTO.cs
SEM_8/PRN231/SP25_NET1720_PRN231_ASM4_QE170035_TaNgocAn/PSPsychological.WebApp/Models/: ErrorViewModel.cs
SEM_8/PRN231/SP25_NET1720_PRN231_ASM4_QE170035_TaNgocAn/PSPsychological.WebApp/Properties/: launchSettings.json
SEM_8/PRN231/SP25_NET1720_PRN231_ASM4_QE170035_TaNgocAn/PSPsychological.WebApp/Services/: IGraphQLExecutor.cs
SEM_8/PRN231/SP25_NET1720_PRN231_ASM4_QE170035_TaNgocAn/PSPsychological.WebApp/Views/: _ViewImports.cshtml
SEM_8/PRN231/SP25_NET1720_PRN231_ASM4_QE170035_TaNgocAn/PSPsychological.WebApp/Views/Shared/: _Layout.cshtml
SEM_8/PRN231/SP25_NET1720_PRN231_ASM4_QE170035_TaNgocAn/PSPsychological.WebApp/Views/Surveys/: Details.cshtml  Edit.cshtml  EditSurvey.cshtml  Index.cshtml
SWR302/: Software_Requirment_Specification_Template_2016 (2).docx
SWT301/: Note buổi 2.txt
Spring boot/0. Ghi bài/: 11. Beans.txt  14. REST API.txt  21.Security.txt  22.JWT.txt  23. Firebase.txt  9. ID và IoC.txt  (+1 more)
(+867 files in other folders)
