D:\Study\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\bin\Debug\net6.0\Candidate_DAO.deps.json
D:\Study\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\bin\Debug\net6.0\Candidate_DAO.dll
D:\Study\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\bin\Debug\net6.0\Candidate_DAO.pdb
D:\Study\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\bin\Debug\net6.0\Candidate_BusinessObjects.dll
D:\Study\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\bin\Debug\net6.0\Candidate_BusinessObjects.pdb
D:\Study\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.csproj.AssemblyReference.cache
D:\Study\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.AssemblyInfoInputs.cache
D:\Study\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.AssemblyInfo.cs
D:\Study\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.csproj.CoreCompileInputs.cache
D:\Study\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\obj\Debug\net6.0\Candidat.A763094E.Up2Date
D:\Study\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.dll
D:\Study\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\obj\Debug\net6.0\refint\Candidate_DAO.dll
D:\Study\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.pdb
D:\Study\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\obj\Debug\net6.0\ref\Candidate_DAO.dll
D:\Study\FPTU\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\bin\Debug\net6.0\Candidate_DAO.deps.json
D:\Study\FPTU\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\bin\Debug\net6.0\Candidate_DAO.dll
D:\Study\FPTU\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\bin\Debug\net6.0\Candidate_DAO.pdb
D:\Study\FPTU\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\bin\Debug\net6.0\Candidate_BusinessObjects.dll
D:\Study\FPTU\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\bin\Debug\net6.0\Candidate_BusinessObjects.pdb
D:\Study\FPTU\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.csproj.AssemblyReference.cache
D:\Study\FPTU\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\FPTU\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.AssemblyInfoInputs.cache
D:\Study\FPTU\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.AssemblyInfo.cs
D:\Study\FPTU\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.csproj.CoreCompileInputs.cache
D:\Study\FPTU\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.sourcelink.json
D:\Study\FPTU\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\obj\Debug\net6.0\Candidat.A763094E.Up2Date
D:\Study\FPTU\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.dll
D:\Study\FPTU\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\obj\Debug\net6.0\refint\Candidate_DAO.dll
D:\Study\FPTU\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\obj\Debug\net6.0\Candidate_DAO.pdb
D:\Study\FPTU\SEM_7\PRN221\PRN221PE_FA22_TrialTest_TaNgocAn\Candidate_DAO\obj\Debug\net6.0\ref\Candidate_DAO.dll
