1. Clustered Index (Chỉ mục cụm) và Non-Clustered Index (Chỉ mục không cụm)

Clustered Index (Chỉ mục cụm)
Clustered Index là cách sắp xếp dữ liệu thực tế trong bảng. Hãy tưởng tượng bạn có một cuốn sách, và clustered index là cách các trang trong cuốn sách được sắp xếp theo một thứ tự nhất định. Chỉ có một cách duy nhất để sắp xếp các trang của cuốn sách này (ví dụ, theo thứ tự số trang).
Trong cơ sở dữ liệu, khi bạn tạo một clustered index trên một bảng, dữ liệu của bảng sẽ được lưu trữ trực tiếp theo thứ tự của cột bạn chọn làm clustered index. Vì dữ liệu chỉ có thể được sắp xếp theo một cách duy nhất, nên một bảng chỉ có thể có một clustered index.
Ví dụ về Clustered Index:
Giả sử bạn có bảng SinhVien với các cột: MaSinhVien, HoTen, NgaySinh.
Bạn tạo một clustered index trên cột MaSinhVien. Điều này có nghĩa là dữ liệu thực tế của bảng sẽ được sắp xếp theo thứ tự MaSinhVien.
Khi bạn tìm kiếm sinh viên dựa trên MaSinhVien, cơ sở dữ liệu có thể dễ dàng tìm ra vị trí của dữ liệu vì dữ liệu đã được sắp xếp theo thứ tự này.

Non-Clustered Index (Chỉ mục không cụm)
Non-Clustered Index giống như mục lục của một cuốn sách. Mục lục không thay đổi thứ tự thực tế của các trang trong cuốn sách mà chỉ là một danh sách riêng biệt chỉ dẫn cho bạn biết thông tin bạn cần nằm ở đâu.
Non-Clustered Index không thay đổi thứ tự dữ liệu thực tế trong bảng. Nó chỉ là một danh sách riêng biệt giúp tra cứu vị trí dữ liệu nhanh hơn. Bạn có thể có nhiều non-clustered index trên một bảng.
Ví dụ về Non-Clustered Index:
Vẫn là bảng SinhVien, ngoài việc sắp xếp bảng theo MaSinhVien (clustered index), bạn muốn tìm kiếm nhanh theo HoTen.
Bạn tạo một non-clustered index trên cột HoTen. Bây giờ, cơ sở dữ liệu sẽ tạo một "mục lục" riêng biệt cho cột HoTen, cho biết sinh viên với HoTen tương ứng nằm ở vị trí nào trong bảng thực tế (dữ liệu không bị thay đổi sắp xếp).
Mỗi lần bạn tìm kiếm sinh viên theo tên, cơ sở dữ liệu sẽ dùng non-clustered index để tìm nhanh vị trí trong bảng.


2. Cách tạo index trong azure data studio
- Table name (Message): Đây là tên của bảng mà bạn đang tạo index. Trong trường hợp này là bảng "Message".

- Indexes Tab: Tab này cho phép bạn quản lý các index hiện có trong bảng và thêm các index mới.

- New Index: Bạn có thể nhấp vào đây để tạo một index mới cho bảng.

- Name: Đây là tên của index. Trong hình, bạn đặt tên index là Index_Message_Content.

- Columns: Phần này cho phép bạn chọn các cột mà bạn muốn tạo index. Ở đây, cột Content được chọn với tùy chọn Ascending (sắp xếp theo thứ tự tăng dần).

- Is Clustered: Một clustered index sắp xếp dữ liệu vật lý trong bảng theo thứ tự của index. Mỗi bảng chỉ có thể có một clustered index vì dữ liệu vật lý trong bảng chỉ có thể sắp xếp theo một thứ tự duy nhất. Nếu bạn tick vào ô này, bạn sẽ tạo một clustered index. Nếu không tick, thì bạn tạo một non-clustered index.

- Is Unique: Nếu chọn ô này, index sẽ được tạo dưới dạng Unique Index, có nghĩa là các giá trị trong cột hoặc các cột tạo index phải là duy nhất. Index này đảm bảo rằng không có hai hàng nào có giá trị giống nhau cho các cột được lập chỉ mục.

- Is Enabled: Tùy chọn này cho phép bạn bật hoặc tắt index. Khi tạo một index mới, nên để chế độ này được bật để nó có thể hoạt động.

- Filter Predicate: Đây là phần mở rộng cho phép bạn chỉ định điều kiện lọc cho index. Ví dụ, bạn có thể chỉ muốn lập chỉ mục một tập hợp con của dữ liệu trong bảng thay vì toàn bộ bảng.

- Included Columns: Phần này cho phép bạn thêm các cột khác mà bạn muốn bao gồm trong index nhưng không phải là một phần của khóa chỉ mục. Các cột này có thể cải thiện hiệu suất khi truy vấn các cột không nằm trong khóa chính nhưng nằm trong kết quả truy vấn.

3. Cách viết câu lệnh cụ thể

- Tạo index bình thường: 
ALTER TABLE Account ADD CONSTRAINT UQ_Account_UserName UNIQUE (UserName);

- Tạo full text index:
🚀 Tạo Full-Text Index trong Azure Data Studio
Full-Text Index giúp tìm kiếm dữ liệu văn bản hiệu quả hơn trong SQL Server. Để tạo Full-Text Index, bạn có thể làm như sau:

1️⃣ Kiểm tra và bật Full-Text Search trên SQL Server
Chạy lệnh sau để kiểm tra xem Full-Text Search đã được bật chưa:

	SELECT SERVERPROPERTY('IsFullTextInstalled') AS FullTextInstalled;

Nếu kết quả trả về 1, nghĩa là Full-Text Search đã được cài đặt.
Nếu 0, bạn cần cài đặt tính năng này trong SQL Server.

2️⃣ Tạo Full-Text Catalog
Full-Text Catalog là nơi lưu trữ chỉ mục toàn văn (Full-Text Index).

	CREATE FULLTEXT CATALOG MyFullTextCatalog AS DEFAULT;

3️⃣ Tạo Full-Text Index trên một bảng
Giả sử bạn có bảng Products với cột Description, bạn có thể tạo Full-Text Index như sau:

	CREATE FULLTEXT INDEX ON Products(Description LANGUAGE 1033)
	KEY INDEX PK_Products
	ON MyFullTextCatalog;

Description: Cột cần lập chỉ mục.
LANGUAGE 1033: Mã ngôn ngữ (1033 là tiếng Anh, nếu dùng tiếng Việt, thay bằng 1066).
PK_Products: Tên Primary Key của bảng (Full-Text Index yêu cầu bảng có khóa chính).


Để sử dụng tìm kiếm có fulltext index ta code như sau:
var premium = await _unitOfWork.GetRepository<Premium>()
    .GetPagingListAsync(
        selector: a => _mapper.Map<CreatePremiumResponse>(a),
        predicate: a => a.IsActive && EF.Functions.Contains(a.Description, "coffee"), // Dùng Full-Text Index
        page: page,
        size: size
    );