D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\appsettings.Development.json
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\appsettings.json
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Psychological_APIServices.exe
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Psychological_APIServices.deps.json
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Psychological_APIServices.runtimeconfig.json
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Psychological_APIServices.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Psychological_APIServices.pdb
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Azure.Core.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Azure.Identity.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\System.Memory.Data.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Psychological.Repository.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Psychological.Service.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Psychological.Service.pdb
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Psychological.Repository.pdb
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\obj\Debug\net8.0\Psychological_APIServices.csproj.AssemblyReference.cache
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\obj\Debug\net8.0\Psychological_APIServices.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\obj\Debug\net8.0\Psychological_APIServices.AssemblyInfoInputs.cache
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\obj\Debug\net8.0\Psychological_APIServices.AssemblyInfo.cs
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\obj\Debug\net8.0\Psychological_APIServices.csproj.CoreCompileInputs.cache
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\obj\Debug\net8.0\Psychological_APIServices.MvcApplicationPartsAssemblyInfo.cs
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\obj\Debug\net8.0\Psychological_APIServices.MvcApplicationPartsAssemblyInfo.cache
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\obj\Debug\net8.0\staticwebassets.build.json
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\obj\Debug\net8.0\staticwebassets.development.json
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\obj\Debug\net8.0\staticwebassets\msbuild.Psychological_APIServices.Microsoft.AspNetCore.StaticWebAssets.props
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\obj\Debug\net8.0\staticwebassets\msbuild.build.Psychological_APIServices.props
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Psychological_APIServices.props
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Psychological_APIServices.props
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\obj\Debug\net8.0\staticwebassets.pack.json
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\obj\Debug\net8.0\scopedcss\bundle\Psychological_APIServices.styles.css
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\obj\Debug\net8.0\Psycholo.8CD74938.Up2Date
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\obj\Debug\net8.0\Psychological_APIServices.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\obj\Debug\net8.0\refint\Psychological_APIServices.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\obj\Debug\net8.0\Psychological_APIServices.pdb
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\obj\Debug\net8.0\Psychological_APIServices.genruntimeconfig.cache
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\obj\Debug\net8.0\ref\Psychological_APIServices.dll
D:\Study\SEM_8\PRN231\SP25_NET1720_PRN231_ASM1_QE170035_TaNgocAn\Psychological_APIServices\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
