ĐỌC LẠI NOTE CỦA SOLUTION SCHOOLMANAGER => CHỨA LÝ THUYẾT VỀ CONSTRUCTOR
---------------------------------------
I. Tạo 1 đối tượng bằng constructor
- Cách 1: Tạo new bth
- Cách 2: Sử dụng kiểu Var => Suy diễn
- Cách 3: Student An = new (...) Bỏ tên của constructor
- Cách 4: Name argument(Thêm tên đối số)  Student an = new (yob: 2003,id: "QE170035",name: "AnTN",email: "antnqe170035@fpt.edu.vn",gpa: 9.9);

=> Tên của abtribute có quy tắc: _abtribute.

II. Cách tạo get set
- Cách 1: public double GetGgpa() { return _gpa; }

- Cách 2: public void SetYob(int yob) => _yob = yob;

- Cách 3: Gộp get set vào trong
public int Yob
{
    get { return _yob; }
    set { _yob = value; }
}

- Cách 4: Giống cách 3 nhưng rút gọn
public double Gpa
{
    get => _gpa;
    set => _gpa = value;
}

- Cách 5: Siêu ngắn =>Kĩ thuật auto-implement property
public int Yob { get; set; }
-----------
CHÚ Ý: Ở cách 3 4 5 coi get và set như thuộc tính và sử dụng. Ví dụ: Set -> s1.Gpa=9,1 || Get -> Gpa = s1.Gpa 